# tcm-physical-app

./: .eslintignore  .gitignore  .prettierignore  LICENSE  README.en.md  README.md  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tcm-physical-app.code-workspace
.github/workflows/: ci.yml  tcm-physical-app.yml
.husky/: pre-commit
tcm-physical-admin/: .env  .env.development  .prettierignore  .prettierrc  components.json  cspell.json  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
tcm-physical-admin/.husky/: pre-commit
tcm-physical-admin/design/: customer-add.html  customer-list.html  dashboard-analysis.html  dashboard-workbench.html  order-list.html  org-user.html  product-add.html  product-list.html  product-package.html  promotion-add.html  promotion-list.html  scheduling-2.html  scheduling.html  user-profile.html
tcm-physical-admin/src/: App.tsx  globals.css  vite-env.d.ts
tcm-physical-api/: Yuhetang.Api.Admin.sln
tcm-physical-api/Yuhetang.Admin/: Program.cs  Yuhetang.Admin.csproj  Yuhetang.Admin.http  appsettings.json
tcm-physical-api/Yuhetang.Admin/Controllers/: AppointmentsController.cs  ArticlesController.cs  BaseController.cs  EmailController.cs  LoginsController.cs  MobileController.cs  OrderController.cs  PayController.cs  PcController.cs  PcLoginsController.cs  ProductPackageController.cs  PromotionController.cs  ServiceController.cs  SysController.cs  UploadController.cs
tcm-physical-api/Yuhetang.Admin/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile4.pubxml
tcm-physical-api/Yuhetang.Api.Admin/Yuhetang.Infrastructure.Redis/: RedisHashService.cs  RedisListService.cs  RedisSetService.cs  RedisStringService.cs  RedisZSetService.cs  Yuhetang.Infrastructure.Redis.csproj
tcm-physical-api/Yuhetang.Api.Admin/Yuhetang.Service.EFCore/: Admin_Login_Logs_EFCore.cs  Admin_Users_EFCore.cs  Base_EFCore.cs  Sys_Employee_Schedule_EFCore.cs  Sys_Employees_EFCore.cs  Sys_Period_Schedule_EFCore.cs  Sys_Shift_EFCore.cs  Yuhetang.Service.EFCore.csproj
tcm-physical-api/Yuhetang.Api.Admin/Yuhetang.Service.Interface/: I_Admin_Service.cs  I_Appointments_Service.cs  I_Computer_Service.cs  I_Mobile_Service.cs  I_Sys_Service.cs  Yuhetang.Service.Interface.csproj
tcm-physical-api/Yuhetang.Infrastructure.Attr/: Action_Attribute.cs  Right_Attribute.cs
tcm-physical-api/Yuhetang.Infrastructure.Dto/: Yuhetang.Infrastructure.Dto.csproj
tcm-physical-api/Yuhetang.Infrastructure.Dto/Request/: Appointments_Request_Dto.cs  Articles_Request_Dto.cs  Base_Request.cs  Create_Schedule_Request.cs  Customer_Vip_Code_Request_Dto.cs  EmailSettings.cs  Employee_Schedult_Request_Dto.cs  Employees_Request_Dto.cs  Login_Request_Dto.cs  Package_Detail_Request_Dto.cs  Package_Resquest_Dto.cs  Period_Day_Request_Dto.cs  Period_Schedule_Request_Dto.cs  Product_Request_Dto.cs  ScheduleItem.cs  Schedule_Cycle_Request_Dto.cs  Schedule_Request_Dto.cs  Seriod_Schedule_Request_Dto.cs  Service_Request_Dto.cs  Shift_Request_Dto.cs  Verify_Code_Request.cs
tcm-physical-api/Yuhetang.Infrastructure.Dto/Request/Pc/: Pc_AppointmentToOrder_Request_Dto.cs  Pc_Appointment_Request_Dto.cs  Pc_Customs_Request_Dto.cs  Pc_Employees_Request_Dto.cs  Pc_Order_Pay_Request_Dto.cs  Pc_Order_Request_Dto.cs  Pc_Order_payment_Request_Dto.cs  Pc_Pay_Notice_Request_Dto.cs  Pc_Product_Request_Dto.cs  Pc_Product_package_Request_Dto.cs  Pc_Rooms_Request_Dto.cs  Pc_Service_Request_Dto.cs  Pc_UpdateAppointmentStatus_Request_Dto.cs
tcm-physical-api/Yuhetang.Infrastructure.Dto/Response/: Api_Code.cs  Api_Response_Dto.cs  Appointments_Response.cs  Appointments_Response_Dto.cs  Articles_Response_Dto.cs  Department_Response.cs  Employee_Schedule_Response_Dto.cs  Employees_Response_Dto.cs  Package_Detail_Response_Dto.cs  Package_Response_Dto.cs  Period_Day_Reponse_Dto.cs  Period_Schedule_Reponse_Dto.cs  Product_Package_Response_Detail_Dto.cs  Product_Package_Response_Dto.cs  Product_Response_Dto.cs  Promotion_Data_Statistics_Response_Dto.cs  ScheduleItem_Response_Dto.cs  Schedule_Cycle_Response_Dto.cs  Schedule_Reponse_Dto.cs  Service_Response_Dto.cs  User_Response_Dto.cs
tcm-physical-api/Yuhetang.Infrastructure.Dto/Response/Pc/: Pc_AppointmentToOrder_Response_Dto.cs  Pc_Appointments_Response.cs  Pc_Customs_Response_Dto.cs  Pc_Employees_Response_Dto.cs  Pc_Order_Response_Dto.cs  Pc_Pay_Response_Dto.cs  Pc_Payment_Response_Dto.cs  Pc_Product_Response_Dto.cs  Pc_Product_package_Response_Dto.cs  Pc_Rooms_Response_Dto.cs  Pc_Service_Response_Dto.cs  Pc_UpdateAppointmentStatus_Response_Dto.cs
tcm-physical-api/Yuhetang.Infrastructure.EFCore.MySql/: AdminUser.cs  Appointment.cs  Article.cs  Custom.cs  CustomerVipCpsCommission.cs  CustomerVipRecord.cs  CustomsVip.cs  CustomsVipCp.cs  MembershipCard.cs  Order.cs  OrderPayment.cs  Product.cs  ProductPackage.cs  ProductPackageDetail.cs  ProductSpec.cs  Room.cs  Service.cs  (+11 more)
tcm-physical-api/Yuhetang.Service.Instance/: Appointments_Service.cs  Articles_Service.cs  Base_Service.cs  Email_Service.cs  Logins_Service.cs  Mobile_Service.cs  Order_Service.cs  Pc_Appointments_Service.cs  Pc_Customs_Service.cs  Pc_Login_Service.cs  Pc_Order_Service.cs  Pc_Rooms_Service.cs  Product_Package_Service.cs  Promotion_Service.cs  Service.cs  Sys_Service.cs  Yuhetang.Service.Instance.csproj
tcm-physical-api/Yuhetang.Service.Interface/: I_Appointments_Service.cs  I_Articles_Service.cs  I_Base_EFCore.cs  I_Email_Service.cs  I_Logins_Service.cs  I_Order_Service.cs  I_Pc_Appointments_Service.cs  I_Pc_Customs_Service.cs  I_Pc_Login_Service.cs  I_Pc_Order_Service.cs  I_Pc_Rooms_Service.cs  I_Product_Package_Service.cs  I_Promotion_Service.cs  I_Service.cs  I_Sys_Service.cs  I_Verification_Code_Service.cs  Yuhetang.Service.Interface.csproj
tcm-physical-mobile/: .env  .env.production  components.json  cspell.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts
tcm-physical-mysql/: yuhetang.sql
tcm-physical-pc/: .env.production  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js
(+527 files in other folders)
