<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuhetang.Infrastructure.Dto\Yuhetang.Infrastructure.Dto.csproj" />
    <ProjectReference Include="..\Yuhetang.Infrastructure.IOC\Yuhetang.Infrastructure.IOC.csproj" />
    <ProjectReference Include="..\Yuhetang.Infrastructure.Redis\Yuhetang.Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\Yuhetang.Repository.Instance\Yuhetang.Repository.Instance.csproj" />
    <ProjectReference Include="..\Yuhetang.Repository.Interface\Yuhetang.Repository.Interface.csproj" />
    <ProjectReference Include="..\Yuhetang.Service.EFCore\Yuhetang.Service.EFCore.csproj" />
    <ProjectReference Include="..\Yuhetang.Service.Instance\Yuhetang.Service.Instance.csproj" />
    <ProjectReference Include="..\Yuhetang.Service.Interface\Yuhetang.Service.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Yuhetang\Avatar\" />
    <Folder Include="Yuhetang\QRCodes\" />
  </ItemGroup>

</Project>
