<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuhetang.Infrastructure.Attr\Yuhetang.Infrastructure.Attr.csproj" />
    <ProjectReference Include="..\Yuhetang.Infrastructure.Dto\Yuhetang.Infrastructure.Dto.csproj" />
    <ProjectReference Include="..\Yuhetang.Infrastructure.EFCore.MySql\Yuhetang.Infrastructure.EFCore.MySql.csproj" />
  </ItemGroup>

</Project>
