<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="5.0.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuhetang.Infrastructure.Attr\Yuhetang.Infrastructure.Attr.csproj" />
    <ProjectReference Include="..\Yuhetang.Infrastructure.Dto\Yuhetang.Infrastructure.Dto.csproj" />
    <ProjectReference Include="..\Yuhetang.Infrastructure.IOC\Yuhetang.Infrastructure.IOC.csproj" />
    <ProjectReference Include="..\Yuhetang.Infrastructure.Redis\Yuhetang.Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\Yuhetang.Infrastructure.Tools\Yuhetang.Infrastructure.Tools.csproj" />
    <ProjectReference Include="..\Yuhetang.Service.Interface\Yuhetang.Service.Interface.csproj" />
  </ItemGroup>

</Project>
