<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="8.8.0" />
    <PackageReference Include="ServiceStack.Redis" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuhetang.Infrastructure.Attr\Yuhetang.Infrastructure.Attr.csproj" />
  </ItemGroup>

</Project>
